<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vaidehi Sharma Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <video autoplay muted loop class="back-vid">
    <source src="./images/856319-hd_1920_1080_30fps.mp4" type="video/mp4" />
  </video>
  <div class="main-section">
    <nav>
      <h1>Vaidehi's Portfolio</h1>
      <ul>
        <li><a href="#about" class="active">About</a></li>
        <li><a href="#certifications">Certifications</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#qualifications">Qualifications</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <section class="hero">
      <div class="hero-info">
        <h1>Hi, I'm Vaidehi Sharma</h1>
        <h2>Student at IIIMB</h2>
        <p>A passionate and driven individual with a flair for academics, public speaking, and sports. Striving to bring excellence in all I do.</p>
        <div class="hero-icons">
          <a href="#about" class="btn">Learn More</a>
          <ul class="ul-icons">
          </ul>
        </div>
      </div>
      <div class="hero-img">
        <img src="./images/PIC.jpeg" alt="Vaidehi Sharma" />
      </div>
    </section>

    <section id="about" class="content-section">
      <h2>About Me</h2>
      <p>I’m Vaidehi Sharma, an ambitious and vibrant individual who ranked top in Accountancy during Class 12th. As a national-level Aerobics Champion, a skilled orator with accolades in MUNs and debates, and an inspiring leader, I bring a dynamic blend of intellect, passion, and discipline. My journey reflects resilience and creativity — from the sports field to academic brilliance.</p>
    </section>

    <section id="certifications" class="content-section">
      <h2>Certifications</h2>
      <p>I have successfully completed the Agile COIL 2024 Education Programme organized by Hiroshima University, Japan.</p>
      <a href="./images/2024 後期　AGILE COIL型教育プログラム　2024 2semester AGILE COIL type education program_certificate (1).pdf" target="_blank">View Certificate</a>
    </section>

    <section id="skills" class="content-section">
      <h2>Skills</h2>
      <div class="skills-container">
        <div class="skill-card">Leadership</div>
        <div class="skill-card">Public Speaking</div>
        <div class="skill-card">Teamwork</div>
        <div class="skill-card">Writing</div>
        <div class="skill-card">Critical Thinking</div>
        <div class="skill-card">Event Management</div>
      </div>
    </section>

    <section id="qualifications" class="content-section">
      <h2>Qualifications & Achievements</h2>
      <div class="achievements-container">
        <div class="achievement-card">
          <ul>
            <li><strong>Class 10:</strong> Vidyasagar School with 84.5%</li>
            <li><strong>Class 12:</strong> Vidyasagar School with 82.3% (Accountancy Topper)</li>
            <li><strong>Science Olympiad:</strong> 5th in English Olympiad, 3rd Rank Overall</li>
            <li><strong>MUN & Conferences:</strong> Special Mention in VSS-MUN (Lok Sabha - Mamta Banerjee), Verbal Mention at Indore World Summit (ECOFIN)</li>
            <li><strong>Sports:</strong> 1st position in National Aerobics Championship (Ahmednagar, Delhi, Gurugram)</li>
            <li><strong>Extra-curriculars:</strong> School Magazine and Literary Club Secretary, Published school articles, participated in handwriting competitions</li>
            <li><strong>University Recognition:</strong> Received calls from Symbiosis International (Deemed) University, NMIMS Bangalore, and SRM University</li>
            <li><strong>NGO:</strong> Volunteer at "Anubhuti Vision Sewa Sansthan", Indore</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="contact" class="content-section">
      <h2>Contact Me</h2>
      <form class="contact-form">
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea rows="4" placeholder="Your Message"></textarea>
        <button type="submit">Send Message</button>
      </form>
      <p>Email: vaidehisharma1108@gmail.com</p>
    </section>
  </div>
</body>
</html>
