/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  color: #111;
  font-size: 1.1rem;
  background: rgba(255, 255, 255, 0.85);
  line-height: 1.6;
}

.back-vid {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  opacity: 0.2;
}

.main-section {
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 10;
}

nav h1 {
  font-size: 26px;
  font-weight: 700;
  color: #222;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #222;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
  color: #010102;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}

.hero-info {
  flex: 1;
  padding: 20px;
}

.hero-info h1 {
  font-size: 38px;
  margin-bottom: 10px;
  color: #000;
}

.hero-info h2 {
  font-size: 26px;
  margin-bottom: 15px;
  color: #333;
}

.hero-info p {
  max-width: 500px;
  margin-bottom: 20px;
  color: #444;
}

.btn {
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #333;
}

.ul-icons {
  display: flex;
  list-style: none;
  margin-top: 10px;
}

.ul-icons li {
  margin-right: 10px;
}

.hero-img {
  flex: 1;
  text-align: center;
}

.hero-img img {
  max-width: 300px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.content-section {
  margin: 40px 0;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 10px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
}

.content-section h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 28px;
  color: #111;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.skill-card {
  padding: 12px 20px;
  border: 2px solid #007acc;
  border-radius: 10px;
  background-color: #f0f8ff;
  font-weight: bold;
  text-align: center;
  color: #007acc;
  transition: transform 0.2s ease;
}

.skill-card:hover {
  transform: scale(1.05);
  background-color: #e6f7ff;
}

.achievements-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.achievement-card {
  background-color: #f9f9f9;
  padding: 25px;
  border-radius: 10px;
  width: 100%;
  max-width: 750px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.achievement-card ul {
  list-style-type: disc;
  padding-left: 20px;
  color: #333;
  line-height: 1.8;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: 0 auto 20px auto;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #bbb;
  font-size: 1rem;
}

.contact-form button {
  padding: 12px;
  background-color: #007acc;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #005f99;
}

section p {
  color: #333;
  text-align: center;
}
